{
  "name": "websocket_server",
  "type": "module",
  "scripts": {
    "dev": "ts-node watch src/index.ts",
    "build": "tsc",
    "start": "ts-node src/index.ts"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.5",
    "hono": "^4.10.1"
  },
  "devDependencies": {
    "@hono/node-ws": "^1.2.0",
    "@types/node": "^20.11.17",
    "ts-node": "^10.9.2",
    "tsx": "^4.7.1",
    "typescript": "^5.8.3"
  }
}
