{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "skipLibCheck": true,
    "types": [
      "bun"
    ],
    "baseUrl": ".",
    "paths": {
      "$shared/*": [
        "../src/lib/shared/*"
      ]
    },
    "outDir": "./dist"
  },
  "exclude": [
    "node_modules"
  ]
}